{
  "name": "discord-xx-validator-status-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^9.10.5",
    "@xxnetwork/types": "^1.0.4",
    "async": "^3.2.4",
    "base64url": "^3.0.1",
    "commander": "^9.4.1",
    "discord.js": "^14.6.0",
    "moment": "^2.29.4",
    "mongodb": "^4.11.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "dotenv-expand": "^9.0.0"
  }
}
